

FC:\Users\loss0\Desktop\Study\Study\WpfApp4\App.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\MainPage.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\MainWindow.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\AuthorizationPage.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\RegistrationPage.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\RoleForAuthorizationWindow.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\SecondPage.xaml;;
FC:\Users\loss0\Desktop\Study\Study\WpfApp4\RegistrationConfirm.xaml;;

